# Server Configuration
PORT=3001

# MongoDB Configuration
MONGODB_URI=mongodb+srv://your_username:your_password@cluster0.6tdtu5d.mongodb.net/?retryWrites=true&w=majority

# JSON Web Token (JWT) Configuration
JWT_ACCESS_TOKEN=access-secret-token
JWT_REFRESH_TOKEN=refresh-secret-token
